# Email account
# the following variables must be defined in the given file:
# address
# password
# incoming-server
# incoming-port
email-account=res/account.properties

log-level=finer

os-skin=true
gui-width=800
gui-height=600