# Email account
# the following variables must be defined in the given file:
# address
# password
# incoming-server
# incoming-port
# outgoing-server
# outgoing-port
email-account=res/account.properties
max-emails=5
use-dummy=false

log-level=finer

os-skin=true
gui-width=800
gui-height=600